================ Fake Router Advertisement Attack: Report [ 2018-03-13 17:12 ] =================

This attack was generated by crafting a customized RA packet containing a wrong prefix.

Impact: This can be used by an attacker to create a Dos or MITM attack.
The severity of such attacks is dependent on what fields within an RA packet are modified
and whether or not an attacker can introduce a fake router with external connectivity to the
network.

Problem: IPv6 nodes more often than not obtain their addresses through stateless address
autoconfiguration based on information contained in RA messages and because the neighbor
discovery protocol inherently trusts nodes on the same link, no authentication mechanism is
present to determine legitimate nodes from non legitimate ones. Also, because this is a flaw
inherent to the functionality of NDP, preventive measures are centered around better network
configurations to make it harder for malicious actors to contaminate the network with these
messages in case they manage to gain access.


===== Possible Solutions =====

1. The most effective solution will be to completely turn off IPv6 connectivity on networks
that do not use or need it.

In case the option (1) is not feasible, here are some other things that can be done

2. Using RA Guard (NB: This can only be used in networks that possess an intermediary device
   such as Ethernet switch through which all traffic passes)

 - On Cisco Switches the following commands can be used: 

   ipv6 nd raguard policy POLICY-NAME <- Defines RA Guard policy name
   device-role {host | router} <- Specifies the role of the device attached to the port

*** Other options include checking hop limit, router preference, etc. Please check out Cisco
documentation for more information

  After being configured the policy is applied to an interface as follows:
  ipv6 nd raguard attach-policy POLICY-NAME


3. Use Access Control Lists to ONLY allow RA messages from the network's default routers

4. Implement SEcure Neighbor Discovery (Se-ND) that focuses on mitigating flaws associated
   with NDP in general by making use of Certification Paths and Cryptographically Generated
   Addresses thereby providing a way for nodes and routers to authenticate each other.


Below is a list of IPv6 addresses of nodes within this network vulnerable to this attack:

fe80::cad3:ffff:feb5:5b92
fe80::cad3:ffff:feb2:de5c
fe80::cad3:ffff:feb5:53d2
fe80::cad3:ffff:feb2:df9a
fe80::cad3:ffff:feb5:52ba
fe80::cad3:ffff:feb5:53d1
fe80::a28c:fdff:fed9:7b2d
fe80::cad3:ffff:feb2:df97
fe80::cad3:ffff:feb5:53d0
fe80::cad3:ffff:feb8:c1b2
fe80::cad3:ffff:feb8:c79b
fe80::cad3:ffff:feb2:df90
fe80::cad3:ffff:feb2:dfa0
fe80::cad3:ffff:feb8:c1c7
fe80::a28c:fdff:fed9:7a8b
fe80::cad3:ffff:feb2:df9d
fe80::cad3:ffff:feb2:e4c3
fe80::201:2eff:fe4d:c43e
fe80::cad3:ffff:feb2:df9b
fe80::92e2:baff:fe34:25fd
fe80::d942:3416:878a:6344
fe80::1d3e:6bb8:5c62:4f1
fe80::95bc:d485:2d90:97da
fe80::5c00:825f:9298:7961
fe80::54b7:aace:d045:bac7
fe80::a1c6:91b9:eb84:b5bd
fe80::7408:d067:1059:d8d8
fe80::8574:6458:4ae0:79ff
fe80::b5e9:d185:843a:900f
fe80::79e9:33d8:3706:13b7
fe80::d1c6:5d2d:5060:d5f4
fe80::1cb:1554:4e86:b3da
fe80::6c9a:5c85:1368:c778
fe80::4422:9fec:711:b8cf
fe80::fd2b:86b8:a01c:bce6
fe80::f177:5630:b939:7c5a
fe80::c83f:d4d9:6ff5:54e9
fe80::f026:ae2a:3f92:88b1
fe80::4801:6c7b:fb0e:e4d5
fe80::41d1:2ba5:cf57:44fa
fe80::b5e9:432:5e0f:49cc
fe80::4946:835e:b2a6:802
fe80::b5a9:b7c:9d64:bfba
fe80::6cd0:852f:548c:3d5b
fe80::4d97:60a1:a291:821
fe80::48e2:f87f:4348:5a18
fe80::a9d0:a66a:86b7:1b68
fe80::8c53:2122:49f:155f
fe80::94b7:a53a:e77a:9fc6
fe80::286e:7e13:8329:5c82
fe80::f0c1:7ef4:6fd2:3f01
fe80::4862:a6b2:e6c6:8efd
fe80::2da8:d032:656c:add7
fe80::dd92:b940:588e:7427
fe80::acbd:56bb:b072:cdb9
fe80::10a9:9d17:39ec:65cb
fe80::a1da:b628:b84f:2bf1
fe80::c023:990e:834a:eeaf
fe80::418b:41fa:38c0:aae7
fe80::103b:9057:13f2:1372
fe80::3058:c3ef:643f:5a6c
fe80::a59b:9241:a558:eb2b
fe80::84ba:53c1:7c91:1c5c
fe80::4d04:5017:d8ea:b439
fe80::c1e1:51a6:a067:8cf0
fe80::cd54:2c6e:aea6:e94f
fe80::ac4b:a1fd:c71d:99e4
fe80::c0cc:f40:7d29:6825
fe80::9d78:f3fa:9cea:2bd1
fe80::c40e:6a38:32d3:98c8
fe80::f84d:6043:2321:12d5
fe80::2cc7:e761:697b:2512
fe80::1cb3:ae1f:59d2:d213
fe80::55fa:f78c:bd92:6b2f
fe80::4c17:9505:938e:81ee
fe80::e500:294d:edc2:7a70
fe80::407e:d7c8:e546:97a9
fe80::2ced:54f2:39e1:e788
fe80::8472:3be9:88a7:3419
fe80::170:f12e:fe2c:a077
fe80::b17b:b53c:46ca:fc8c
fe80::bc36:a6c1:7d48:b023
fe80::309f:17b7:d1b9:7789
fe80::a9aa:312b:8c8e:5306
fe80::81a8:7e4:f992:c40e
fe80::d10e:d9a0:cb36:63f6
fe80::d597:4cc1:8516:4fc6
fe80::b57e:957d:7958:1d99
fe80::94ba:26b3:fc12:93f4
fe80::a160:484d:f471:7f8b
fe80::2c2d:e446:63c8:99ba
fe80::6472:82c3:4fc2:5cf0
fe80::ed6d:e579:52e9:537c
fe80::892a:4649:362:8d9b
fe80::1095:fb6a:42b:3495
fe80::2150:6087:8d90:20d1
fe80::cc91:5d28:ec5d:79ba
fe80::9813:458e:885e:6e05
fe80::7456:bd1f:39cb:6311
fe80::6cda:bff8:2171:90d
fe80::d6:ebcb:d7e8:f6ce
fe80::8134:5faf:6d48:df16
fe80::901d:7a5:aafc:dff
fe80::89f:8d83:37d7:3b91
fe80::1493:57c2:a306:5f2
fe80::50f2:2bb6:efe2:16d9
fe80::218c:b145:a9db:a800
fe80::a4d8:7e5c:b056:8ba0
fe80::cd99:e4f2:4d0f:7911
fe80::ed01:85e6:5299:1977
fe80::b9ae:d830:d600:dd16
fe80::bd48:c196:b977:9f78
fe80::599f:2bd2:ec8:23cf
fe80::d088:7830:8b56:64
fe80::cd14:bbcb:a900:1321
fe80::a974:ee73:d963:1495
fe80::2d64:f5f3:30f0:a9af
fe80::d0c1:c251:9010:864f
fe80::bc0e:c233:e539:6f5a
fe80::39cc:358:8cef:5764
fe80::f15b:834c:fa42:cb82
fe80::218a:e0e4:72a2:e596
fe80::44f:ba7d:fbee:4e39
fe80::d58d:e67a:95e8:8de1
fe80::8d41:c191:c2b8:d901
fe80::3dda:e761:a36b:873e
fe80::29b2:8068:8dca:5235
fe80::c1eb:60cf:c6e5:4dbf
fe80::fd04:ad26:770b:9e53
fe80::b0e1:7525:4552:b996
fe80::6ddb:c538:d76b:f87a
fe80::680d:4ef7:9404:bc57
fe80::5411:a75c:d270:8982
fe80::31bc:87bb:6772:30d9
fe80::f416:f077:ce59:9954
fe80::d9c8:5c8:9c54:39f8
fe80::6566:892c:adcd:5768
fe80::84c9:66bf:802e:a9e0
fe80::2952:8bf1:39cf:3d05
fe80::c115:645c:8900:6dea
fe80::413a:8061:54b4:6a68
fe80::4de1:f8c4:a78:1ec2
fe80::842b:1644:1d29:f298
fe80::8166:dce3:345:f283
fe80::5d93:98f6:1d71:9558
fe80::711b:126:93d1:1d68
fe80::7439:74b8:fff4:e622
fe80::7408:4a48:6c04:b0c5
fe80::9145:e73a:19f3:4f0a
fe80::1dcd:9cbd:99ef:669c
fe80::bd5d:967d:881b:215e
fe80::f42b:5de3:378d:3620
fe80::d187:8945:c383:cc6b
fe80::a501:3b8:cee5:1383
fe80::adec:2ed8:a262:fc4d
fe80::70be:cdf5:5cd9:936f
fe80::4419:88b9:7630:4fa2
fe80::e83c:50ed:e985:2d22
fe80::bc1f:dbf0:8cf7:9995
fe80::79af:b25:401d:359d
fe80::10cd:4a50:97a3:f18
fe80::38ff:ab76:7db0:6d6a
fe80::3d4f:b17f:752b:e1aa
fe80::8161:fae:51c6:cf1f
fe80::b4bb:2bfb:af84:21c8
fe80::3d21:b61b:a06:c841
fe80::f911:da5f:9343:a898
fe80::6d98:e632:32ff:dda2
fe80::45e9:9756:66a3:fe1e
fe80::655e:713f:d9bd:80fa
fe80::29d1:eb1a:4000:d86e
fe80::9535:a4e7:feb4:4f08
fe80::7cf1:f716:f3c0:e6fe
fe80::18b7:4a93:c272:2999
fe80::6cd0:54b7:ea0e:f11e
fe80::798b:e593:60a9:e52
fe80::2557:5039:59a:d6cc
fe80::b13b:4a36:674c:8b85
fe80::35f0:7745:91f1:538e
fe80::79f8:ff4f:5f5b:9379
fe80::a525:40e0:235e:2905
fe80::75d9:123f:464a:e84a
fe80::1418:3e25:d449:17f2
fe80::10d3:73d6:8531:5f49
fe80::f5a4:3ddd:ee08:8868
fe80::2965:8457:bd87:2f09
fe80::bc3d:861:97b4:9100
fe80::cc37:b856:ec02:5966
fe80::144c:747:b9b8:f52a
fe80::9024:cd13:b52f:8377
fe80::ed38:e44a:fdec:a1a
fe80::cb2:a33c:b867:831a
fe80::60a2:872b:a470:7aad
fe80::8132:5f0d:8d86:cdaa
fe80::11e4:3876:c50a:aae9
fe80::b980:7e99:b0c2:ecc6
fe80::ad8f:562c:db4a:560c
